events {}

http {
    log_format request_body escape=none '\n[$time_local] $remote_addr -> $server_addr\n$request_body\n';

    access_log /var/log/nginx/access.log request_body;

    client_max_body_size 10M;

    server {
        listen 8086;

        location /write {
            proxy_pass http://datalayers:8361/write;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # 记录请求体
            access_log /var/log/nginx/access.log request_body;
        }
    }
}
